In file included from ss.cpp:7:
In file included from ss.cpp:7:
ss.cpp: In member function ‘void model_parameters::get_mat_fec()’:
ss.cpp:17659:17: warning: unused variable ‘ALK_finder’ [-Wunused-variable]
17659 |             int ALK_finder = (ALK_idx - 1) * gmorph + g;
      |                 ^~~~~~~~~~
ss.cpp: In member function ‘void model_parameters::Make_Fecundity()’:
ss.cpp:18032:15: warning: unused variable ‘ALK_finder’ [-Wunused-variable]
18032 |           int ALK_finder = (ALK_idx - 1) * gmorph + g;
      |               ^~~~~~~~~~
ss.cpp: In member function ‘void model_parameters::Make_FishSelex()’:
ss.cpp:20040:7: warning: unused variable ‘ALK_finder’ [-Wunused-variable]
20040 |   int ALK_finder = (ALK_idx - 1) * gmorph + g;
      |       ^~~~~~~~~~
ss.cpp: In member function ‘void model_parameters::Get_expected_values(int, int)’:
ss.cpp:26066:19: warning: unused variable ‘ALK_finder’ [-Wunused-variable]
26066 |               int ALK_finder = (ALK_idx - 1) * gmorph + g;
      |                   ^~~~~~~~~~
ss.cpp: In member function ‘void model_parameters::Make_AgeLength_Key(int, int)’:
ss.cpp:38127:21: warning: unused variable ‘ALK_finder’ [-Wunused-variable]
38127 |                 int ALK_finder = (ALK_idx - 1) * gmorph + g;
      |                     ^~~~~~~~~~
ss.cpp:38124:19: warning: unused variable ‘ALK_phase’ [-Wunused-variable]
38124 |               int ALK_phase = 0;
      |                   ^~~~~~~~~
ss.cpp: In member function ‘dvar_matrix model_parameters::calc_ALK(const dvector&, const ivector&, const ivector&, const dvar_vector&, const dvar_vector&)’:
ss.cpp:38188:80: warning: unused parameter ‘ALK_range_lo’ [-Wunused-parameter]
38188 | dvar_matrix model_parameters::calc_ALK(const dvector& len_bins, const ivector& ALK_range_lo, const ivector& ALK_range_hi, const dvar_vector& mean_len_at_age, const dvar_vector& sd_len_at_age)
      |                                                                 ~~~~~~~~~~~~~~~^~~~~~~~~~~~
ss.cpp:38188:109: warning: unused parameter ‘ALK_range_hi’ [-Wunused-parameter]
38188 | dvar_matrix model_parameters::calc_ALK(const dvector& len_bins, const ivector& ALK_range_lo, const ivector& ALK_range_hi, const dvar_vector& mean_len_at_age, const dvar_vector& sd_len_at_age)
      |                                                                                              ~~~~~~~~~~~~~~~^~~~~~~~~~~~
